MYSQL_ADDON_HOST=bzecr659lmqukiyldsdf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bzecr659lmqukiyldsdf
MYSQL_ADDON_USER=unxzrfwzauqkjkll
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=lLEzm3sobQvfoLsF8sZK
MYSQL_ADDON_URI=mysql://unxzrfwzauqkjkll:lLEzm3sobQvfoLsF8sZK@bzecr659lmqukiyldsdf-mysql.services.clever-cloud.com:3306/bzecr659lmqukiyldsdf
TOKEN_SECRET=PATO-GEI-IQ14CKUBC0IeLGr1PoPQLbC2u-n0tAGZ4uNeOrGgKjI!Lrz6QYgsq!tDxixi8iGvqG2h6EHXDb1tUlDEuYq9zq-1nWXGMxRShM-sOaxtQ1TMShaKt-abwVCxk